<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<title>Bootstrap Introducion and Simple Styles</title>
	</head>
	<body class="text-center ">


		<form class="p-3  d-sm-inline-block m-3 border border-dark rounded w-5  mx-auto w-50">

		<div>
			<h2>Create an account</h2>
			<p>Already have an account? <a href="#">Sign In</a></p>
		</div>


		  <div class=" mb-2">
		      <input type="text" class="form-control"  placeholder="Username">
		  </div>


		  <div class="form-row">
		  	<div class="form-group mb-2 col-md-6">
		    <input type="text" class="form-control"  placeholder="First Name">
			</div>
			<div class="form-group mb-2 col-md-6">
		    <input type="text" class="form-control"  placeholder="Last Name">
		    </div>
		  </div>


		  <div>
		     <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
		     <button class="text-light bg-primary btn mt-2 text-left form-control"> 
		     Proceed to Next Step <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right float-right mt-1" viewBox="0 0 16 16">
  			<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
			</svg>
		   </button>

		  </div>

		 


		  <div class="form-group p-1">
		    <div class="form-check">
		      <input class="form-check-input" type="checkbox" id="gridCheck">
		      <label class="form-check-label" for="gridCheck">
		        I have read and agree to the <a class="text-decoration-none" href="#">Term of service</a>
		      </label>
		    </div>
		  </div>
		</form>

	    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	

	</body>
</html>