<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Readings</title>


	</head>
	<style>
	table, th, td {
	  border:1px solid black;
	  text-align: center;
	}
	.rows2{
		height: 3.5rem;
	}
	#rows{
		text-align: left;
	}
	</style>
	<body>
		<h2>Table Rows and Colums using colspan and rowspan </h2>

		<table style="width:100%">
		  <tr>
		    <td></td>
		    <td></td>
		    <td id="rows"colspan="3">Morning</td>
		    <td id="rows">Lunch</td>
		    <td colspan="4" id="rows">Afternoon</td>
		    <td colspan="4" id="rows">Evening</td>
		  </tr>
		  <tr>
		    <td></td>
		    <td></td>
		    <td>9-10 am</td>
		    <td>10-11 am</td>
		    <td>11-12 am</td>
		    <td>1-2 pm</td>
		    <td>2-3 pm</td>
		    <td>3-4 pm</td>
		    <td>4-5 pm</td>
		    <td>5 - 6 pm</td>
		    <td>6-7 pm</td>
		    <td>7-8 pm</td>
		    <td>8-9 pm</td>
		  </tr>
			<tr>
		      <td rowspan="2">Work</td>
		      <td>monday</td>
		      <td colspan="3">Development meeting</td>
		      <td></td>
		      <td colspan="3">client meeting</td>
		      <td>Commute</td>
		      <td colspan="3">free</td>
		    </tr>
		    <tr>
		      <td>tuesday</td>
		      <td colspan="3">in office</td>
		      <td></td>
		      <td colspan="8">in Office</td>
		    </tr>
		   	<tr>
		   		<td rowspan="2">Lecture</td>
		   		<td >Wednesday</td>
		   		<td colspan="3">CSC205</td>
		   		<td></td>
		   		<td colspan="8">Preparation</td>
		   	</tr>
		   	<tr>
		   		<td class="rows2">Thursday</td>
		   		<td colspan="3" class="rows2">MAM200</td>
		   		<td></td>
		   		<td colspan="3" class="rows2">Tutorials for Mam</td>
		   		<td colspan="4" class="rows2">Free</td>
		   	</tr>
		   	<tr>
		   		<td>Research</td>
		   		<td>Friday</td>
		   		<td colspan="3">Research</td>
		   		<td></td>
		   		<td colspan="7">Research</td>

		   	</tr>
		</table>
	</body>
</html>